PORT=3000
MONGODB=mongodb+srv://Khanh:21126072@khanh.spi9com.mongodb.net/BookStore?retryWrites=true&w=majority


MONGODB_URL_LOCAL=mongodb://localhost:27017 
MONGODB_URL2=mongodb+srv://khanh2:21126072@khanh2.c2q17mf.mongodb.net/?retryWrites=true&w=majority

EMAIL = SteveGoldenApple@gmail.com
PASS = orrvgifrxefrnzyt

SECRET_KEY=bookstore
REFRESH_KEY=bookstore2

CLOUDINARY_CLOUDNAME=didfj5vwp
CLOUDINARY_CLIENTID=419568741941471
CLOUDINARY_CLIENTSECRET=oR2kGbIQTeBfkY-1twxI_LLUf7k

CLIENT_ID_PAYPAL= ARF0pHipAONXG7QsSM6RJ-nOr58xelyRzLltsZMjJzc-bj-9CPPMiJvdCN9TygequiImpNATqBKL6JTj
CLIENT_ID_SECRET_PAYPAL=EEQBn0hyJEudmHIDcK2SicQdQ8j0EDuw7W8qjzy5ehj1BgP4WUqirx0j0vh8A8RgkJCvms4HIzO9qC6M